<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6B1fA"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/spButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#5cf275"
        android:text="SNP500"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/guideline9" />

    <Button
        android:id="@+id/dowButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#5cf275"
        android:text="Dow"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/spButton" />

    <Button
        android:id="@+id/nasdaqButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#5cf275"
        android:text="Nasdaq"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/dowButton"
        />


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="373dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:text="Welcome!"
        android:textColor="#1f2ed1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Please choose the market index you'd like to scan:"
        android:textColor="#1f2ed1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>